{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "----------------", 
    "SmtpServer": "smtp.ukr.net", 
    "Port": 465,
    "Username": "-------------------", 
    "Password": "-------------------", 
    "Title": "Commit APP"
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=.; Initial Catalog=---------; Trusted_Connection=true;",
    "ProdConnection": "Server=db,1433;Database=master;User=sa;Password=---------------;TrustServerCertificate=true"
  },
  "Jwt": {
    "ValidateActor": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "Issuer": "-------",
    "Audience": "---------------",
    "Key": "-----------------------------",
    "AccessTokenLifetime": 720, // in minutes
    "RefreshTokenLifetime": 2880, // in minutes
    "RequireHttpsMetadata": true
  },
  "ImportCSV": {
    "TimeDelay": 30 //in minutes
    //"ImportFolder": "/import",
    //"ExportFolder": "C:\\Users\\user\\Desktop\\Work\\MTracking_API_back_end\\Export"
  }
}